user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	server_names_hash_bucket_size 64;
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

     map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
     }
    upstream plumber {
        server api:8000;
        server apitwo:8001;
        server apithree:8002;
        server apifour:8003;
    }

    upstream shiny {
        server app:5000;
    }

    upstream rabbit {
        server rabbitmq:15672;
    }


    server {
        listen          80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /api/ {
            proxy_pass      http://plumber/;
        }

        location /rabbitmq/ {
            proxy_pass      http://rabbit/;
        }

        rewrite ^/shiny$ $scheme://$http_host/shiny/ permanent;

        location / {
            rewrite ^/shiny/(.*)$ /$1 break;
            proxy_pass http://app:5000/;
            proxy_redirect / $scheme://$http_host/shiny/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
            proxy_buffering off;
        }


    }

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	include /etc/nginx/sites-enabled/*;
}


